///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Keyboard keys:
#Constant KEY_Backspace          =   8
#Constant KEY_Tab                =   9
#Constant KEY_Enter              =  13

#Constant KEY_Shift              =  16
#Constant KEY_Ctrl               =  17
#Constant KEY_Alt                =  18

#Constant KEY_Pause              =  19
#Constant KEY_CapsLock           =  20

#Constant KEY_Escape             =  27
#Constant KEY_Space              =  32

#Constant KEY_PageUp             =  33
#Constant KEY_PageDown           =  34

#Constant KEY_End                =  35
#Constant KEY_Home               =  36

#Constant KEY_Arrow_Left         =  37
#Constant KEY_Arrow_Up           =  38
#Constant KEY_Arrow_Right        =  39
#Constant KEY_Arrow_Down         =  40

#Constant KEY_Insert             =  45
#Constant KEY_Delete             =  46

#Constant KEY_0                  =  48
#Constant KEY_1                  =  49
#Constant KEY_2                  =  50
#Constant KEY_3                  =  51
#Constant KEY_4                  =  52
#Constant KEY_5                  =  53
#Constant KEY_6                  =  54
#Constant KEY_7                  =  55
#Constant KEY_8                  =  56
#Constant KEY_9                  =  57

#Constant KEY_A                  =  65
#Constant KEY_B                  =  66
#Constant KEY_C                  =  67
#Constant KEY_D                  =  68
#Constant KEY_E                  =  69
#Constant KEY_F                  =  70
#Constant KEY_G                  =  71
#Constant KEY_H                  =  72
#Constant KEY_I                  =  73
#Constant KEY_J                  =  74
#Constant KEY_K                  =  75
#Constant KEY_L                  =  76
#Constant KEY_M                  =  77
#Constant KEY_N                  =  78
#Constant KEY_O                  =  79
#Constant KEY_P                  =  80
#Constant KEY_Q                  =  81
#Constant KEY_R                  =  82
#Constant KEY_S                  =  83
#Constant KEY_T                  =  84
#Constant KEY_U                  =  85
#Constant KEY_V                  =  86
#Constant KEY_W                  =  87
#Constant KEY_X                  =  88
#Constant KEY_Y                  =  89
#Constant KEY_Z                  =  90

#Constant KEY_WinLeft            =  91
#Constant KEY_WinRight           =  92

#Constant KEY_NumPad_0           =  96
#Constant KEY_NumPad_1           =  97
#Constant KEY_NumPad_2           =  98
#Constant KEY_NumPad_3           =  99
#Constant KEY_NumPad_4           = 100
#Constant KEY_NumPad_5           = 101
#Constant KEY_NumPad_6           = 102
#Constant KEY_NumPad_7           = 103
#Constant KEY_NumPad_8           = 104
#Constant KEY_NumPad_9           = 105

#Constant KEY_NumPad_Asterisk    = 106
#Constant KEY_NumPad_Plus        = 107
#Constant KEY_NumPad_Subtract    = 109
#Constant KEY_NumPad_Decimal     = 110
#Constant KEY_NumPad_Divide      = 111

#Constant KEY_F1                 = 112
#Constant KEY_F2                 = 113
#Constant KEY_F3                 = 114
#Constant KEY_F4                 = 115
#Constant KEY_F5                 = 116
#Constant KEY_F6                 = 117
#Constant KEY_F7                 = 118
#Constant KEY_F8                 = 119
#Constant KEY_F9                 = 120
#Constant KEY_F10                = 121
#Constant KEY_F11                = 122
#Constant KEY_F12                = 123

#Constant KEY_NumLock            = 144
#Constant KEY_ScrollLock         = 145

#Constant KEY_VOLUME_MUTE        = 173
#Constant KEY_VOLUME_DOWN        = 174
#Constant KEY_VOLUME_UP          = 175
#Constant KEY_MEDIA_NEXT         = 176
#Constant KEY_MEDIA_PREV         = 177
#Constant KEY_MEDIA_STOP         = 178
#Constant KEY_MEDIA_PLAY         = 179

#Constant KEY_Semicolon          = 186 // ;
#Constant KEY_Equals             = 187 // =
#Constant KEY_Comma              = 188 // ,
#Constant KEY_Hyphen             = 189 // -
#Constant KEY_Period             = 190 // .
#Constant KEY_Slash              = 191 // /
#Constant KEY_Grave              = 192 // `    ~ "Tilde"
#Constant KEY_SquareBracketLeft  = 219 // [
#Constant KEY_Backslash          = 220 // \
#Constant KEY_SquareBracketRight = 221 // ]
#Constant KEY_Apostrophe         = 222 // '

#Constant KEY_Shift_Left         = 257
#Constant KEY_Shift_Right        = 258
#Constant KEY_Ctrl_Left          = 259
#Constant KEY_Ctrl_Right         = 260
#Constant KEY_Alt_Left           = 261
#Constant KEY_Alt_Right          = 262

#Constant KEY_NumRow_0           = 263
#Constant KEY_NumRow_1           = 264
#Constant KEY_NumRow_2           = 265
#Constant KEY_NumRow_3           = 266
#Constant KEY_NumRow_4           = 267
#Constant KEY_NumRow_5           = 268
#Constant KEY_NumRow_6           = 269
#Constant KEY_NumRow_7           = 270
#Constant KEY_NumRow_8           = 271
#Constant KEY_NumRow_9           = 272


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// JoyButtons:
#Constant JOY_Btn_01 =  1 : #Constant JOYx_Btn_A          =  1
#Constant JOY_Btn_02 =  2 : #Constant JOYx_Btn_B          =  2
#Constant JOY_Btn_03 =  3 : #Constant JOYx_Btn_X          =  3
#Constant JOY_Btn_04 =  4 : #Constant JOYx_Btn_Y          =  4
#Constant JOY_Btn_05 =  5 : #Constant JOYx_Btn_L          =  5
#Constant JOY_Btn_06 =  6 : #Constant JOYx_Btn_R          =  6
#Constant JOY_Btn_07 =  7 : #Constant JOYx_Btn_Select     =  7
#Constant JOY_Btn_08 =  8 : #Constant JOYx_Btn_Start      =  8
#Constant JOY_Btn_09 =  9 : #Constant JOYx_Btn_L_StckClck =  9
#Constant JOY_Btn_10 = 10 : #Constant JOYx_Btn_R_StckClck = 10
#Constant JOY_Btn_11 = 11
#Constant JOY_Btn_12 = 12
#Constant JOY_Btn_13 = 13 : #Constant JOYx_Btn_D_Left     = 13
#Constant JOY_Btn_14 = 14 : #Constant JOYx_Btn_D_Up       = 14
#Constant JOY_Btn_15 = 15 : #Constant JOYx_Btn_D_Right    = 15
#Constant JOY_Btn_16 = 16 : #Constant JOYx_Btn_D_Down     = 16
#Constant JOY_Btn_17 = 17
#Constant JOY_Btn_18 = 18
#Constant JOY_Btn_19 = 19
#Constant JOY_Btn_20 = 20
#Constant JOY_Btn_21 = 21
#Constant JOY_Btn_22 = 22
#Constant JOY_Btn_23 = 23
#Constant JOY_Btn_24 = 24
#Constant JOY_Btn_25 = 25
#Constant JOY_Btn_26 = 26
#Constant JOY_Btn_27 = 27
#Constant JOY_Btn_28 = 28
#Constant JOY_Btn_29 = 29
#Constant JOY_Btn_30 = 30
#Constant JOY_Btn_31 = 31
#Constant JOY_Btn_32 = 32
#Constant JOY_Btn_33 = 33
#Constant JOY_Btn_34 = 34
#Constant JOY_Btn_35 = 35
#Constant JOY_Btn_36 = 36
#Constant JOY_Btn_37 = 37
#Constant JOY_Btn_38 = 38
#Constant JOY_Btn_39 = 39
#Constant JOY_Btn_40 = 40
#Constant JOY_Btn_41 = 41
#Constant JOY_Btn_42 = 42
#Constant JOY_Btn_43 = 43
#Constant JOY_Btn_44 = 44
#Constant JOY_Btn_45 = 45
#Constant JOY_Btn_46 = 46
#Constant JOY_Btn_47 = 47
#Constant JOY_Btn_48 = 48
#Constant JOY_Btn_49 = 49
#Constant JOY_Btn_50 = 50
#Constant JOY_Btn_51 = 51
#Constant JOY_Btn_52 = 52
#Constant JOY_Btn_53 = 53
#Constant JOY_Btn_54 = 54
#Constant JOY_Btn_55 = 55
#Constant JOY_Btn_56 = 56
#Constant JOY_Btn_57 = 57
#Constant JOY_Btn_58 = 58
#Constant JOY_Btn_59 = 59
#Constant JOY_Btn_60 = 60
#Constant JOY_Btn_61 = 61
#Constant JOY_Btn_62 = 62
#Constant JOY_Btn_63 = 63
#Constant JOY_Btn_64 = 64

